# Stage 1: Build (install dependencies)
FROM python:3.10-slim as builder

WORKDIR /app

# Install system dependencies (including FFmpeg)
RUN apt-get update && \
    apt-get install -y ffmpeg && \
    rm -rf /var/lib/apt/lists/*

# Create and activate virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Stage 2: Runtime (slim final image)
FROM python:3.10-slim

WORKDIR /app

# Install runtime system dependencies (FFmpeg again)
RUN apt-get update && \
    apt-get install -y ffmpeg && \
    rm -rf /var/lib/apt/lists/*

# Copy virtual environment
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy application code
COPY main.py .
COPY routes/ ./routes/
COPY services/ ./services/
COPY vectorDB/ ./vectorDB/
COPY testing_docs/ ./testing_docs/
COPY .env .env

EXPOSE 5000

CMD ["python", "main.py"]